@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", serif;
}

/* header styling */

header {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  gap: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
}

#menu-icon {
  display: none;
}

#cancel-icon {
  display: none;
}


#nav-ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
}

.nav-link a {
  text-decoration: none;
  font-size: 11px;
  color: black;
}

.nav-link a:visited {
  color: black;
}

.nav-link a:hover {
  color: #00c853;
  border-bottom: 1.5px solid #00c853;
}
.dropdown{
  position: relative;
}
.dropdown-menu{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  border-radius: 5px;
  min-width: 150px;
}
.dropdown-menu li{
  padding: 10px;
}
.dropdown-menu li a:hover{
  background-color: white;
}
.dropdown:hover .dropdown-menu{
  display: block;
}
#c-button {
  background-color: rgb(4, 50, 3);
  border: none;
  color: white;
  padding: 7px 14px;
  border-radius: 30px;
}

#c-button:hover {
  background-color: #00c853;
}

/* hero section */
#hero-section {
  width: 100%;
  background-color: rgb(4, 50, 3);
  padding-top: 80px;
  padding-bottom: 30px;
}

#hero-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.left {
  width: 58%;
}

.right {
  width: 40%;
}

.right img {
  object-fit: contain;
  width: 100%;
}

.left h2 {
  color: white;
  font-size: 35px;
  line-height: 45px;
}

#hero-para {
  color: white;
  font-size: 13px;
  margin-top: 20px;
  line-height: 1.5;
}

#hero-btns {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

#hero-btn1 {
  background-color: white;
  border-radius: 30px;
  padding: 14px 22px;
  border: none;
}

#hero-btn2 {
  background-color: inherit;
  color: white;
  border-radius: 30px;
  padding: 14px 22px;
  border: 2px solid white;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: #00c853 !important;
  color: white;
}

/* section - Explore Portfolio */
#section-two {
  background-color: #e0ffdf;
  padding-top: 40px;
  padding-bottom: 40px;
}

#explore {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#explore-text p {
  margin-top: 6px;
}

#explore-button {
  background-color: rgb(4, 50, 3);
  color: white;
  border-radius: 30px;
  padding: 12px 24px;
  border: none;
}

/* explore 2 */
#explore-2 {
  width: 90%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.explore-2 {
  width: 32%;
  padding-bottom: 30px;
  border-radius: 7px;
  background-color: white;
}

#explore-2-top {
  width: 100%;
  position: relative;
}

#e-icon1 {
  position: absolute;
  left: 15px;
  top: 10px;
  border: 6px solid #e0ffdf;
  border-radius: 50%;
  padding: 5px;
  width: 15px;
  height: 15px;
}

#e-icon2 {
  position: absolute;
  right: 0px;
  width: 90px;
}

#explore-2-bottom {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10px;
  padding-right: 2px;
}

.e-p1 {
  font-size: 30px;
  font-weight: 600;
  color: rgb(4, 50, 3);
}

.e-p2 {
  font-size: 10px;
}
#Partners{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin: auto;
    padding: auto;
    cursor: pointer;
    /* background-color: blue; */
}

#partners-text{
    display: flex;
    flex-flow: column wrap;
    padding-top: 70px;
    width: 90%;
    height: auto;
    text-align: center;
}
#partners-img{
  text-align: center;
  width: 100%;
  margin: auto;
  padding: auto;
  padding-bottom: 60px;
  justify-content: space-between;
}
.p-text1{
  font-size: 40px;
  font-weight: bold;
  line-height: 80px;
}
.p-text2{
  font-size: 16px;
  color: rgb(58, 56, 56);
}
/* section four */
#section-four{
  width: 100%;
  margin:auto;
  background-color: #1ea916;
  height: auto;
  cursor: pointer;
}

#investment{
  width: 90%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  padding: auto;
  justify-content: space-between;
}

.left-invest{
  width: 50%;
  text-align: left;
  height: auto;
  padding-top: 100px;
  color: white;
  
}
.left-text1{
  font-size: 50px;
  font-weight: bold;
  
  line-height: 2;
}

.left-text2{
  font-size: 18px;
  line-height: 1.5;
}
#invest-button{
  background-color: #e0ffdf;
  color: #1ea916;
  border-radius: 30px;
  padding: 20px 40px;
  border: none;
  margin-top: 10px;
}
#invest-button:hover{
  background-color: green;
  cursor: pointer;
}

.right-invest{
  width: 38%;
}
.money{
 width: 100%;
object-fit: contain;
}
#section-five{
  width: 100%;
  background-color: #e0ffdf;
  margin: auto;
cursor: pointer;
}
.left-mission{
  width: 40%;
  
  position: relative;

}
.right-mission{
  width: 40%;
  text-align: left;
  position: relative;
}
.m-text1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 2;
}

.m-text2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  color: rgb(65, 64, 64);
}
a .right-mission{
  border: none;
}
#mission{
  width: 90%;
  display: flex;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: auto;
  flex-flow: row wrap;
  position: relative;
  justify-content: space-between;
  
}
#section-six{
  width: 100;
  position: relative;
  background-color: #165812;


}

#sign{
  width: 90%;
  display: flex;
  margin: auto;
  flex-direction: row nowrap;
  position: relative;

  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: space-between;

}
.right-sign{
   width: 50%; 
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  

  gap: 30px;
  
}

#sign-form{
  padding: 10px 50px;

  border-radius: 10px;
}

#sign-button{
  background-color: #e0ffdf;
  color: #1ea916;
  border-radius: 10px;
  padding: 10px 25px;
  font-weight: bold;
  border: none;
}

.left-sign{
  color: white;
  position: relative;
  width: 50%;
  
 
}

.sign-h1{
  font-size: 27px;
  line-height: 2;

}

.sign-p{
  font-size: 20px;
  font-weight: 500;
  /* display: none; */
}
footer{
  width: 100%; 
  background-color: rgb(4, 50, 3);
  color: white;

} 
 #last-p{
  width: 90%;
  margin: auto;
  padding-top: 40px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding-bottom: 45px;
  color: white;

}


.last-p{
  width: 20%;
  
}

.last-p1{
display: flex;
justify-content: space-between;
}

#last-ul{
  list-style-type: none;
  line-height: 2.5;
} 

.last-text1{
  font-size: 1.3em;
 
  font-weight: bold;
}

.copywrite{
  text-align: center;
  color: rgb(161, 157, 157);
  font-size: 1.2em;
}
.last-textp{
  font-size: 14px;
  line-height: 1.7;
}
.footer-link{
  text-decoration: none;
  color: white;
} 




/* responsive design starts here */

@media (max-width: 900px ) {
  #menu-icon,
  #cancel-icon {
    display: block;
    cursor: pointer;
  }

  #cancel-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    font-weight: lighter;
  }

  nav {
    background-color: white;
    width: 90%;
    position: absolute;
    right: 0;
    left: 0;
    top: 170px;
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    display: none;
  }

  #nav-ul {
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }

  #hero-container {
    width: 90%;
    flex-flow: column nowrap;
    gap: 50px;
    /* border: 1px solid red; */
  }

  #hero-btns {
    display: flex;
    flex-flow: column;
    width: 50%;
    /* margin-top: 20px; */
    gap: 10px;
  }

  .left,
  .right {
    width: 100%;
  }
  
  #investment{
    flex-flow: column wrap;
    
  }
  
  .left-invest{
    width: 100%;
    text-align: left;
    height: auto;
    padding-top: 100px;
    color: white;
    
  }
  .left-text1{
    font-size: 30px;
    font-weight: bold;
    
    line-height: 2;
  }
  
  .left-text2{
    font-size: 18px;
    line-height: 1.5;
  }
  
  
  .right-invest{
    width: 100%;
  }
  
  #section-five{
    width: 100%;
    background-color: #e0ffdf;
    margin: auto;
  cursor: pointer;
  }
  .left-mission{
    width: 100%;
    
    position: relative;
  
  }
  .right-mission{
    width: 100%;
    text-align: left;
    position: relative;
  }
  
  
  
  #mission{
    flex-flow: column wrap;
    
 
  }


  footer{
    width: 100%;
    background-color: rgb(4, 50, 3);
  }

  .last-p{
    width: 12%;
    display: flex;
    gap: 20px; 
    flex-flow: column nowrap;
    }
  #last-p{

    width: 90%;

    display: flex;
    flex-flow: column wrap;

  }
  
  #sign{
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    
  
  }
  .right-sign{
    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    padding: 30px;
    
    
  }
  
  
  
  .left-sign{
    color: white;
    position: relative;
    width: 100%;
    
   
  }
  
  .sign-h1{
    font-size: 27px;
    line-height: 1.5;
  
  }
  
  .sign-p{
    font-size: 16px;
    
  }
  
  
  .last-p{
  
    width: 100%;
  }
  
  
  
  .last-p1{
  
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  
  
  }

@media (max-width: 850px ) {
  #menu-icon,
  #cancel-icon {
    display: block;
    cursor: pointer;
  }

  #cancel-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    font-weight: lighter;
  }

  nav {
    background-color: white;
    width: 90%;
    position: absolute;
    right: 0;
    left: 0;
    top: 170px;
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    display: none;
  }

  #nav-ul {
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }

  #hero-container {
    width: 90%;
    flex-flow: column nowrap;
    gap: 50px;
    /* border: 1px solid red; */
  }

  #hero-btns {
    display: flex;
    flex-flow: column;
    width: 50%;
    /* margin-top: 20px; */
    gap: 10px;
  }

  .left,
  .right {
    width: 100%;
  }
  
  #investment{
    flex-flow: column wrap;
    
  }
  
  .left-invest{
    width: 100%;
    text-align: left;
    height: auto;
    padding-top: 100px;
    color: white;
    
  }
  .left-text1{
    font-size: 30px;
    font-weight: bold;
    
    line-height: 2;
  }
  
  .left-text2{
    font-size: 18px;
    line-height: 1.5;
  }
  
  
  .right-invest{
    width: 100%;
  }
  
  #section-five{
    width: 100%;
    background-color: #e0ffdf;
    margin: auto;
  cursor: pointer;
  }
  .left-mission{
    width: 100%;
    
    position: relative;
  
  }
  .right-mission{
    width: 100%;
    text-align: left;
    position: relative;
  }
  
  
  
  #mission{
    flex-flow: column wrap;
    
 
  }


  footer{
    width: 100%;
    background-color: rgb(4, 50, 3);
  }

  .last-p{
    width: 12%;
    display: flex;
    gap: 20px; 
    flex-flow: column nowrap;
    }
  #last-p{

    width: 90%;

    display: flex;
    flex-flow: column wrap;

  }
  
  #sign{
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    
  
  }
  .right-sign{
    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    padding: 30px;
    
    
  }
  
  
  
  .left-sign{
    color: white;
    position: relative;
    width: 100%;
    
   
  }
  
  .sign-h1{
    font-size: 27px;
    line-height: 1.5;
  
  }
  
  .sign-p{
    font-size: 16px;
    
  }
  
  
  .last-p{
  
    width: 100%;
  }
  
  
  
  .last-p1{
  
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  
  
  }


@media (max-width: 800px ) {
  #menu-icon,
  #cancel-icon {
    display: block;
    cursor: pointer;
  }

  #cancel-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    font-weight: lighter;
  }

  nav {
    background-color: white;
    width: 90%;
    position: absolute;
    right: 0;
    left: 0;
    top: 170px;
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    display: none;
  }

  #nav-ul {
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }

  #hero-container {
    width: 90%;
    flex-flow: column nowrap;
    gap: 50px;
    /* border: 1px solid red; */
  }

  #hero-btns {
    display: flex;
    flex-flow: column;
    width: 50%;
    /* margin-top: 20px; */
    gap: 10px;
  }

  .left,
  .right {
    width: 100%;
  }
  
  #investment{
    flex-flow: column wrap;
    
  }
  
  .left-invest{
    width: 100%;
    text-align: left;
    height: auto;
    padding-top: 100px;
    color: white;
    
  }
  .left-text1{
    font-size: 30px;
    font-weight: bold;
    
    line-height: 2;
  }
  
  .left-text2{
    font-size: 18px;
    line-height: 1.5;
  }
  
  
  .right-invest{
    width: 100%;
  }
  
  #section-five{
    width: 100%;
    background-color: #e0ffdf;
    margin: auto;
  cursor: pointer;
  }
  .left-mission{
    width: 100%;
    
    position: relative;
  
  }
  .right-mission{
    width: 100%;
    text-align: left;
    position: relative;
  }
  
  
  
  #mission{
    flex-flow: column wrap;
    
 
  }


  footer{
    width: 100%;
    background-color: rgb(4, 50, 3);
  }

  .last-p{
    width: 12%;
    display: flex;
    gap: 20px; 
    flex-flow: column nowrap;
    }
  #last-p{

    width: 90%;

    display: flex;
    flex-flow: column wrap;

  }
  
  #sign{
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    
  
  }
  .right-sign{
    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    padding: 30px;
    
    
  }
  
  
  
  .left-sign{
    color: white;
    position: relative;
    width: 100%;
    
   
  }
  
  .sign-h1{
    font-size: 27px;
    line-height: 1.5;
  
  }
  
  .sign-p{
    font-size: 16px;
    
  }
  
  
  .last-p{
  
    width: 100%;
  }
  
  
  
  .last-p1{
  
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  
  
  }

  
  
  
  
  



@media (max-width: 750px) {
  .right {
    width: 70%;
    margin: auto;
  }

  /* explore 2 */
  #explore-2 {
    flex-flow: column wrap;
    gap: 20px;
  }

  .explore-2 {
    width: 100%;
  }

  .e-p1 {
    font-size: 26px;
  }

  .e-p2 {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  #explore {
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 20px;
  }
}

@media (max-width: 300px) {
  #hero-btns {
    gap: 12px;
    flex-flow: column wrap;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 200px) {
  .left h2 {
    color: white;
    font-size: 30px;
    line-height: 35px;
  }
}