*{
 margin: 0;
    padding: 0;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
  }
  
  #menu-icon {
    display: none;
  }
  
  #cancel-icon {
    display: none;
  }
  
  #nav-ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
  }
  
  .nav-link a {
    text-decoration: none;
    font-size: 11px;
    color: black;
  }
  
  .nav-link a:visited {
    color: black;
  }
  
  .nav-link a:hover {
    color: #00c853;
    border-bottom: 1.5px solid #00c853;
  }
  
  #c-button {
    background-color: rgb(4, 50, 3);
    border: none;
    color: white;
    padding: 7px 14px;
    border-radius: 30px;
  }
  
  #c-button:hover {
    background-color: #00c853;
  }


#portfolio{
    width: 100%;
    height: 55vh;
    background-color: rgb(4, 50, 3);
    

}
.portfolio{
    margin: auto;
    width: 60%;
    text-align: center;
    color: white;
}
.phi{
    font-size: 60px;
    line-height: 3;
}
.pp{
    font-size: 25px;

}
#portfolio-img{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    object-fit: contain;
    margin-top: 2%;
}
.img{
border: 1px solid white;
background-color: rgba(250, 235, 215, 0.422);
width: 80%;
object-fit: contain;
justify-content: center;

margin: 5px auto;
padding: 20px 20px;
height: 10vh;
} 

footer{
  width: 100%; 
  background-color: rgb(4, 50, 3);
  color: white;

} 
 #last-p{
  width: 90%;
  margin: auto;
  padding-top: 40px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding-bottom: 45px;
  color: white;

}


.last-p{
  width: 20%;
  
}

.last-p1{
display: flex;
justify-content: space-between;
}

#last-ul{
  list-style-type: none;
  line-height: 2.5;
} 

.last-text1{
  font-size: 1.3em;
 
  font-weight: bold;
}

.copywrite{
  text-align: center;
  color: rgb(161, 157, 157);
  font-size: 1.2em;
}
.last-textp{
  font-size: 14px;
  line-height: 1.7;
}
.footer-link{
  text-decoration: none;
  color: white;
} 



@media (max-width: 800px) {
    #menu-icon,
    #cancel-icon {
      display: block;
      cursor: pointer;
    }
  
    #cancel-icon {
      position: absolute;
      right: 15px;
      top: 10px;
      font-weight: lighter;
    }
  
    nav {
      background-color: white;
      width: 85%;
      position: absolute;
      right: 0;
      left: 0;
      top: 70px;
      margin: auto;
      border-radius: 15px;
      padding: 20px;
      display: none;
    }
  
    #nav-ul {
      gap: 30px;
      flex-direction: column;
      text-align: center;
    }

    footer{
      width: 100%;
      background-color: rgb(4, 50, 3);
    }
  
    .last-p{
      width: 90%;
      display: flex;
      gap: 20px; 
      flex-flow: column nowrap;
      }
    #last-p{
  
      width: 90%;
  
      display: flex;
      flex-flow: column wrap;
      
    }

    .last-p1{
  
      width: 90%;
  
      display: flex;
      flex-flow: column wrap;
  
    }

    #portfolio-img{
      display: grid;
      width: 100%;
      
      grid-template-columns: repeat(2, 1fr);
    }

      .img{
        
        width: 70%;
        object-fit: contain;
        justify-content: center;
        
        
        } 
      

}
  